<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lista de Filmes</title>
  </head>
  <body>
    <h1>Lista de Filmes</h1>
    <table border="1">
      <thead>
        <tr>
          <th>Comédia</th>
          <th>Ação</th>
          <th>Terror</th>
          <th>Aventura</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>

        <tr>
          <td>As Branquelas</td>
          <td>Matrix</td>
          <td>O chamado</td>
          <td>Piratas do Caribe</td>
        </tr>
      </tbody>

    </table>

    <img src="images/imagem01.jpg" alt="Cinema">
    <img src="images/imagem02.jpg" alt="Cinema">
    <img src="images/imagem03.jpg" alt="Cinema">

    <a href="musica.html">Lista de Músicas</a>
    <a href="carro.html">Lista de Carros</a>
    <a href="index.html">Voltar</a>

  </body>
</html>
